# bigLifts

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.android.biglifts.persistence.BigLiftsDatabase/: 1.json
app/src/androidTest/java/com/android/biglifts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/biglifts/: AddExerciseActivity.java  AddTemplateActivity.java  CurrentWorkoutActivity.java  ExercisesFragment.java  HomeActivity.java  SelectExerciseActivity.java  SpecificExerciseActivity.java  StartNewWorkoutActivity.java
app/src/main/java/com/android/biglifts/adapters/: CreateTemplateRecyclerAdapter.java  CurrentWorkoutRecyclerAdapter.java  ExerciseAdapter.java  ExerciseRecyclerAdapter.java  PastWorkoutRecyclerAdapter.java  SetRecyclerAdapter.java  SpecificExerciseFragmentAdapter.java  TemplateRecyclerAdapter.java
app/src/main/java/com/android/biglifts/fragments/: ExerciseHistoryFragment.java  ExerciseProgressFragment.java  ExercisesFragment.java  HistoryFragment.java  SummaryFragment.java
app/src/main/java/com/android/biglifts/models/: ExerciseModel.java  ExerciseTemplateLinkModel.java  ExerciseWorkoutLinkModel.java  LogDatePojo.java  LogEntry.java  LogEntryModel.java  TemplateModel.java  WorkoutModel.java
app/src/main/res/drawable/: bg_exercise_in_workout.xml  ic_baseline_test.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet_header.xml  bg_custom_input.xml  bg_exercise.xml  bg_highlighted_exercise_in_workout.xml  bg_row_add_set.xml  bg_template.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_template.xml  activity_current_workout.xml  activity_home.xml  activity_select_exercise.xml  activity_specific_exercise.xml  activity_start_new_workout.xml  bottom_sheet_exercise_notes.xml  bottom_sheet_timer.xml  fragment_exercise_history.xml  fragment_exercise_progress.xml  fragment_exercises.xml  fragment_history.xml  fragment_summary.xml  row_add_set.xml  row_current_workout_exercises.xml  row_exercise.xml  row_exercise_in_template.xml  row_past_workout.xml  row_template.xml  toolbar_current_workout.xml  toolbar_start_new_workout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_exercises.xml  pop_up_menu_exercise_in_template.xml  pop_up_menu_exercise_in_workout.xml  pop_up_menu_set_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/biglifts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
