<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/summaryMenuIcon"
        android:title="Summary"
        android:icon="@drawable/ic_baseline_summary" />
    <item
        android:id="@+id/exercisesMenuIcon"
        android:title="Exercises"
        android:icon="@drawable/ic_baseline_exercises"/>
</menu>