<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/primaryDarkColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_summary_abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_summary_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryDarkColor"
            app:menu="@menu/menu_home"
            app:title="Summary"
            app:titleTextColor="@color/secondaryColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_summary_cl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_exercise"
        app:layout_constraintTop_toBottomOf="@id/fragment_summary_abl">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_summary_mcv_squat"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_summary_mcv_bench"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="145 KG"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Squat"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/fragment_summary_mcv_squat"
            app:layout_constraintRight_toRightOf="@id/fragment_summary_mcv_squat"
            app:layout_constraintTop_toBottomOf="@id/fragment_summary_mcv_squat" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_summary_mcv_bench"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fragment_summary_mcv_squat"
            app:layout_constraintRight_toLeftOf="@id/fragment_summary_mcv_deadlift"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="100 KG"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Bench"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/fragment_summary_mcv_bench"
            app:layout_constraintRight_toRightOf="@id/fragment_summary_mcv_bench"
            app:layout_constraintTop_toBottomOf="@id/fragment_summary_mcv_bench" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_summary_mcv_deadlift"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fragment_summary_mcv_bench"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="180 KG"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Deadlift"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/fragment_summary_mcv_deadlift"
            app:layout_constraintRight_toRightOf="@id/fragment_summary_mcv_deadlift"
            app:layout_constraintTop_toBottomOf="@id/fragment_summary_mcv_deadlift" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/fragment_summary_tv_pastWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="PAST WORKOUTS"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/fragment_summary_cl_container" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/fragment_summary_tv_pastWorkouts"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/fragment_summary_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</androidx.constraintlayout.widget.ConstraintLayout>