<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_exercises_cdl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_exercises_ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_exercises_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryDarkColor"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/menu_exercises"
            app:title="Exercises"
            app:titleTextColor="@color/secondaryColor" />

        <HorizontalScrollView
            android:id="@+id/fragment_exercises_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/fragment_exercises_cg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_exercises_chip_chest"
                    style="@style/chip_style"
                    android:text="Chest" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_exercises_chip_back"
                    style="@style/chip_style"
                    android:text="Back" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_exercises_chip_arms"
                    style="@style/chip_style"
                    android:text="Arms" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_exercises_chip_legs"
                    style="@style/chip_style"
                    android:text="Legs" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_exercises_chip_shoulders"
                    style="@style/chip_style"
                    android:text="Shoulders" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_exercises_chip_core"
                    style="@style/chip_style"
                    android:text="Core" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- android:background="#f05545" -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_exercises_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/fragment_exercises_ab" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>