<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/primaryDarkColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_summary_abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_summary_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryDarkColor"
            app:menu="@menu/menu_home"
            app:title="Summary"
            app:titleTextColor="@color/secondaryColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_summary_cl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_exercise"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/fragment_summary_guideline"
        app:layout_constraintTop_toBottomOf="@id/fragment_summary_abl">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_summary_fab_squat"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_summary_fab_bench"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_summary_fab_bench"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/blue"
            android:text="Deadlift"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fragment_summary_fab_squat"
            app:layout_constraintRight_toLeftOf="@id/fragment_summary_fab_deadlift"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_summary_fab_deadlift"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/blue"
            android:text="Deadlift"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fragment_summary_fab_bench"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_summary_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/fragment_summary_tv_pastWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="PAST WORKOUTS"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/fragment_summary_cl_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_summary_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/fragment_summary_tv_pastWorkouts" />

</androidx.constraintlayout.widget.ConstraintLayout>