<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_past_workout_cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryDarkColor"
    android:paddingLeft="12dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_template"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/row_past_workout_tv_workoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Workout Name" />

        <TextView
            android:id="@+id/row_past_workout_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_past_workout_tv_workoutName"
            tools:text="December 25" />

        <ImageView
            android:id="@+id/row_past_workout_iv_clock"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="@id/row_past_workout_tv_duration"
            app:layout_constraintStart_toStartOf="@id/row_past_workout_tv_date"
            app:layout_constraintTop_toTopOf="@id/row_past_workout_tv_duration" />

        <TextView
            android:id="@+id/row_past_workout_tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/row_past_workout_iv_clock"
            app:layout_constraintTop_toBottomOf="@id/row_past_workout_tv_date"
            tools:text="1h 34m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>